{
  "name": "sprint-14-homework",
  "version": "1.0.0",
  "homepage": "https://github.com/qwelp/sprint-14-homework",
  "description": "Проектная работа 14",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon index.js"
  },
  "author": "Бун Владимир",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.29",
    "validator": "^13.1.1"
  },
  "devDependencies": {
    "eslint": "^7.6.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0",
    "nodemon": "^2.0.4"
  }
}
